.bg-introducao {
  background: #000;
}

.introducao-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: auto;
}

.introducao-grid div {
  align-self: center;
  justify-self: end;
}

.introducao-grid p {
  color: #fff;
}
.botao-intro {
  padding: 12px 24px;
  background-image: linear-gradient(135deg, #333, #555);
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 1.28;
  justify-self: start;
  margin-top: 32px;
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.botao-intro:hover {
  background-image: linear-gradient(135deg, #ffffff, #cccccc);
  color: #000000;
  border: 2px solid #ffffff;
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2);
}


/* responsivo */
@media (max-width: 1024px) {
  

  .introducao-grid p {
    font-size: 2rem;
  }


  .introducao-grid {
    padding-left: 30px;
    padding-right: 30px;
  }
  

  .introducao-grid a {
    font-size: 0.84rem;
    padding: 10px 12px;
    margin-top: 16px;
    justify-self: center;
  }
}

@media (max-width: 300px) {
  .introducao-grid p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .introducao-grid div {
    order: 2;
    justify-self: start;
  }

  .introducao-grid p {
    font-size: 1.4rem;
  }

  .introducao-grid a {
    justify-self: center;
  }
}

@media (max-width: 425px)  {
  .introducao-grid p {
    font-size: 1.2rem;
  }

  .introducao-grid div {
    justify-self: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .introducao-grid img {
    display: none;
  }


  .introducao-grid {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 250px)  {
  .introducao-grid p {
    font-size: 1rem;
  }

  .introducao-grid a {
    padding: 10px 12px;
    font-size: 0.7rem;
    text-align: center;

  }
}

